<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    
    <form id="gouregistrationForm">
        <label for="gouname">Name:</label>
        <input type="text" id="gouname" name="gouname" required><br>
        
        <label for="gouemail">Email:</label>
        <input type="email" id="gouemail" name="gouemail" required><br>
        
        <label for="goupassword">Password:</label>
        <input type="password" id="goupassword" name="goupassword" required><br>
        
        <label for="goudob">Date of Birth (Between 18 and 55 years old):</label>
        <input type="date" id="goudob" name="goudob" required><br>
        
        <label for="gouacceptedTerms">Accepted terms?</label>
        <input type="checkbox" id="gouacceptedTerms" name="gouacceptedTerms" required><br>
        
        <button type="submit">Submit</button>
    </form>
    
    <h2>Entries</h2>
    
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>email</th>
                <th>password</th>
                <th>dob</th>
                <th>accepted terms?</th>
            </tr>
        </thead>
        <tbody id="userTableBody">
            
        </tbody>
    </table>

    <script src="index.js"></script>
</body>
</html>
